epgData = [
    {
        channelName: "Channel 1",
        programs: [
            {
                title: "Program 1",
                description: "Description of Program 1",
                startTime: "2024-11-04T10:00:00",
                endTime: "2024-11-04T11:00:00"
            },
            {
                title: "Program 2",
                description: "Description of Program 2",
                startTime: "2024-11-04T11:00:00",
                endTime: "2024-11-04T12:00:00"
            }
        ]
    },
    {
        channelName: "Channel 2",
        programs: [
            {
                title: "Program A",
                description: "Description of Program A",
                startTime: "2024-11-04T10:30:00",
                endTime: "2024-11-04T11:30:00"
            }
        ]
    }
]
